server.port = 8086


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=extensions
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurazione del dialect del database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opzioni di Hibernate
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true